{
  "name": "@hellosirandy/rest-api-wrapper",
  "version": "1.4.0",
  "dependencies": {
    "lodash": "^4.17.15",
    "query-string": "^6.2.0"
  },
  "scripts": {
    "build": "npx babel src --out-dir dist"
  },
  "description": "A simple rest api wrapper based on fetch",
  "license": "MIT",
  "repository": "hellosirandy/rest-api-wrapper",
  "main": "dist/index.js",
  "keywords": [
    "fetch",
    "rest",
    "package",
    "hellosirandy"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^8.2.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0"
  }
}
